# Transcribe-Media-Player

./: VSTOMediaPlayer.sln
VSTOMediaPlayer.Test/: CustomConfigTests.cs  KeyParserTests.cs  MediaFunctionTests.cs  ShortcutManagerTests.cs  TestSettings.Designer.cs  TestSettings.settings  UserConfigManagerTests.cs  VSTOMediaPlayer.Test.csproj  ViewModelTest.cs
VSTOMediaPlayer.Test/Properties/: AssemblyInfo.cs
VSTOMediaPlayer.Word/: App.xaml  App.xaml.cs  MediaTrack.cs  Settings.cs  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  VSTOMediaPlayer.Word.csproj  app.config  packages.config
VSTOMediaPlayer.Word/Configuration/: CustomConfiguration.cs  HotkeyLoader.cs  ICustomConfiguration.cs  IRelayConfig.cs  KeyParser.cs  RelayConfig.cs
VSTOMediaPlayer.Word/Converters/: ResponsiveGroupBoxConverter.cs  VisibilityConverter.cs
VSTOMediaPlayer.Word/Model/: MediaTrack.cs  PlayMode.cs  ShortcutKey.cs  Track.cs
VSTOMediaPlayer.Word/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
VSTOMediaPlayer.Word/Services/: FileBrowser.cs  IFileBrowser.cs  IMediaService.cs  IVBAInterop.cs
VSTOMediaPlayer.Word/Settings/: IConfigManager.cs  UserConfigManager.cs
VSTOMediaPlayer.Word/Tools/: FreeSliderBehavior.cs
VSTOMediaPlayer.Word/Utility/: Messenger.cs  RelayCommand.cs  VMLocator.cs
VSTOMediaPlayer.Word/View/: ApplicationRibbon.Designer.cs  ApplicationRibbon.cs  ConfigurationControl.xaml  ConfigurationControl.xaml.cs  ConfigurationWindow.Designer.cs  ConfigurationWindow.cs  MediaPlayerControl.xaml  (+3 more)
(+4 files in other folders)
